<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="827.0" prefWidth="1254.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacecompilador.interfacecompilador.InterfaceController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <Pane maxWidth="1.7976931348623157E308" prefHeight="718.0" prefWidth="1346.0">
      <children>
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#novoArquivo" prefHeight="77.0" prefWidth="150.0" text="Novo [ctrl-n]" textAlignment="RIGHT" />
         <ImageView fitHeight="51.0" fitWidth="37.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/novo.png" />
            </image>
         </ImageView>
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="308.0" mnemonicParsing="false" onAction="#colar" prefHeight="77.0" prefWidth="150.0" text="Colar [ctrl-s]" textAlignment="RIGHT" />
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="231.0" mnemonicParsing="false" onAction="#copiar" prefHeight="77.0" prefWidth="150.0" text="Copiar [ctrl-v]" textAlignment="RIGHT" />
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="77.0" mnemonicParsing="false" onAction="#abrirArquivo" prefHeight="77.0" prefWidth="150.0" text="Abrir [ctrl-o]" textAlignment="RIGHT" />
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="154.0" mnemonicParsing="false" onAction="#salvarArquivo" prefHeight="77.0" prefWidth="150.0" text="Salvar [ctrl-s]" textAlignment="RIGHT" />
         <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="56.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/abrir.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="58.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/salve-.png" />
            </image>
         </ImageView>
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="385.0" mnemonicParsing="false" onAction="#recortar" prefHeight="77.0" prefWidth="150.0" text="Recortar [ctrl-x]" textAlignment="RIGHT" />
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="462.0" mnemonicParsing="false" onAction="#compilar" prefHeight="77.0" prefWidth="150.0" text="Compilar [F7]" textAlignment="RIGHT" />
         <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutY="539.0" mnemonicParsing="false" onAction="#mostrarEquipe" prefHeight="77.0" prefWidth="150.0" text="Equipe [F1]" textAlignment="RIGHT" />
         <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="57.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/copiar.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="56.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/colar.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="57.0" fitWidth="44.0" layoutX="52.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/recortar.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="56.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/compilar.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="55.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/equipe.png" />
            </image>
         </ImageView>
         <TextArea fx:id="areaCodigo" layoutX="160.0" layoutY="1.0" prefHeight="393.0" prefWidth="1046.0" scrollLeft="12.0" scrollTop="12.0" />
         <TextArea fx:id="areaMensagem" layoutX="160.0" layoutY="411.0" prefHeight="124.0" prefWidth="1046.0" scrollLeft="12.0" scrollTop="12.0" />
      </children>
   </Pane>
</VBox>
