<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="700.0" minWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacecompilador.interfacecompilador.InterfaceController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="156.0" layoutY="69.0" orientation="VERTICAL" prefHeight="582.0" prefWidth="927.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <HBox>
               <children>
                  <VBox HBox.hgrow="NEVER">
                     <children>
                        <TextArea fx:id="linhas" disable="true" minWidth="18.0" prefHeight="178.0" prefWidth="18.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                        <Label fx:id="labelLinhas" disable="true" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <TextArea fx:id="areaCodigo" onKeyPressed="#alterarContadorDeLinhaAoDigitar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="areaMensagem" editable="false" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </items>
      </SplitPane>
      <Label fx:id="labelStatus" layoutX="-3.0" layoutY="666.0" maxHeight="78.0" minHeight="25.0" prefHeight="39.0" prefWidth="919.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="194.0" />
      <VBox layoutX="-10.0" minWidth="102.0" prefHeight="398.0" prefWidth="179.0">
         <children>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#novoArquivo" prefHeight="55.0" prefWidth="150.0" text="Novo [ctrl-n]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/novo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#abrirArquivo" prefHeight="55.0" prefWidth="150.0" text="Abrir [ctrl-o]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/abrir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#salvarArquivo" prefHeight="55.0" prefWidth="150.0" text="Salvar [ctrl-s]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/salve-.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#copiar" prefHeight="55.0" prefWidth="150.0" text="Copiar [ctrl-c]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/colar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#colar" prefHeight="55.0" prefWidth="150.0" text="Colar [ctrl-v]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/copiar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#recortar" prefHeight="55.0" prefWidth="150.0" text="Recortar [ctrl-x]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/recortar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#mostrarEquipe" prefHeight="55.0" prefWidth="150.0" text="Equipe [F1]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/equipe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#compilar" prefHeight="55.0" prefWidth="150.0" text="Compilar [F7]" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/compilar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
