#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
digito: [0-9]
min: [a-z]
mai: [A-Z]
letra: {mai} | {min}
int_aux: [1-9] ({digito}? {digito}?)
inteiro: {int_aux}(\.[0-9] [0-9] [0-9])*|0





 
#Tokens
//A) 
 identificador : ({mai} ({min}{mai}?)* | ({min}{mai}?)+) ({digito}?{digito})?

//B)
constante_int: {inteiro}

//C)
constante_float: {inteiro}, {digito}+

//D)
binario: 0(b|B)(0|1)+

//E
string: \"[^\n\"\\]*\"

//F
linha: #[^\n]*

//G
bloco: (\{\n) [^\{\}]* (\n\}) | (\{\n\})


//constante_int - faz de todas 

//palavras reservadas 
check = identificador: "check" //como a palavra tem que ser escrita
and = identificador: "and"
else = identificador: "else"
end = identificador: "end"
false = identificador: "false"
if = identificador: "if"
not = identificador: "not"
or = identificador: "or"
read = identificador: "read"
true = identificador: "true"
write = identificador: "write"
writeln = identificador: "writeln"

// simbolos especiais 

","
":"
"="
";"
"("
")"
"=="
"!="
"<"
"<="
">"
">="
"+"
"-"
"*"
"/"


//formatação   de formatação - reconhecer e ignorar
:[\s\t\n] // ignorar

// comentarios 
:! # [^\n]*


